server.port=8100
spring.application.name=currency-conversion-service
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
